ID_ACIDENT,C,10	CADLOGA,C,5	CADLOGB,C,5	ALT_NUM,C,5	REFERENCIA,C,15	DATA,C,20	HORA,C,4	COD_ACID,C,1	VEICULOS,C,17	VITIMAS,C,4	PRINC_A,C,5	PRINC_B,C,5	TIPO_PLAC1,C,2	TIPO_PLAC2,C,2	TIPO_PLAC3,C,2	TIPO_ACIDE,C,2	Mapinfo_1,C,12	Mapinfo_2,C,12


INSERT INTO public.incidentes(
id_acident, cadloga, cadlogb, alt_num, referencia,data, hora, cod_acid,
            veiculos, vitimas, princ_a, princ_b,
            tipo_plac1, tipo_plac2, tipo_plac3, tipo_acide
)

VALUES('D011501569','98750','','','NC','2015-01-23','2325','4','00000000000000010','0001','98750','','SI','','','AT'),
('D011501575','98750','','','NC','2015-01-07','2000','4','01000000000000000','0001','98750','','MO','','','AT'),
('D021500094','98750','','155','NC','2015-02-13','1317','4','00000000000100000','0200','98750','','CM','','','AT'),
('D021500812','98750','','100','NC','2015-02-04','1315','4','00000000100000000','0100','98750','','MC','','','AT'),
('D021501474','98750','','','PXAV. PIRES','2015-02-21','1604','4','00000000000000010','0100','98750','','SI','','','AT'),
('D021501491','98750','','251','NC','2015-02-05','2130','2','01000000000000000','0001','98750','','MO','','','QM'),
('D021501555','98750','','','NC','2015-02-15','1100','2','01000000000000000','0001','98750','','MO','','','QM'),
('D031501786','98798','','5555','','2015-03-09','0900','4','01000000000000000','0100','98798','','MO','','','AT'),
('D031501883','98750','','1797','','2015-03-08','1524','4','00000000000000010','0001','98750','','SI','','','AT'),
('D031501887','98750','','1092','','2015-03-11','1850','4','00000000000000010','0001','98750','','SI','','','AT'),
('D031501888','98750','','123','','2015-03-13','2315','2','01000000000000000','0001','98750','','MO','','','QM'),
('D041501636','98750','','','NC','2015-04-05','1053','2','01000000000000000','0200','98750','','MO','','','QM'),
('D041501758','98750','','','NC','2015-04-12','0700','2','01000000000000000','0001','98750','','MO','','','QM'),
('D041501759','98750','','','NC','2015-04-11','0320','2','01000000000000000','0002','98750','','MO','','','CH'),
('D041501770','98750','','','NC','2015-04-03','1450','4','00000000000000010','0001','98750','','SI','','','AT'),
('D041501832','98750','','','NC','2015-04-13','1040','2','00100000000000000','0001','98750','','ON','','','QD'),
('D041501835','98750','','','NC','2015-04-18','1000','4','00000000000000010','0100','98750','','SI','','','AT'),
('D041501834','98750','','','NC','2015-04-17','1930','2','10000000000000010','0100','98750','','AU','SI','','CO'),
('D051500319','98750','','','NC','2015-05-20','0002','2','12000000000000000','0100','98750','','MO','MO','AU','CO'),
('D051501790','98750','','','NC','2015-05-05','0915','2','00100000000000000','0001','98750','','ON','','','QV'),
('D051501804','98750','','','NC','2015-05-31','2340','2','00001000000000000','0001','98750','','BI','','','QM'),
('D051501830','98750','','','NC','2015-05-10','0040','2','01000000000000000','0001','98750','','MO','','','QM'),
('D051501840','98750','','','NC','2015-05-21','1320','4','00000000000000010','0001','98750','','SI','','','AT'),
('D051501866','98750','','','NC','2015-05-01','0835','4','01000000000000000','0001','98750','','MO','','','AT'),
('D051501872','98750','','','NC','2015-05-31','0100','4','00000000000000010','0100','98750','','SI','','','AT'),
('D061502084','98750','','','','2015-06-29','1320','2','00010000000000000','0001','98750','','CA','','','QV'),
('D071500963','98750','','','NC','2015-07-19','2330','2','01000000000000000','0100','99844','','MO','','','QM'),
('D071501788','98750','','','NC','2015-07-29','1920','4','00000000000000010','0001','98750','','SI','','','AT'),
('D071501797','98750','','','NC','2015-07-29','0805','4','01000000000000000','0001','98750','','MO','','','AT'),
('D081501738','98750','','0','','2015-08-28','0942','2','11000000000000000','0100','98798','','MO','AU','','CO'),
('D081501794','98750','','0','NC','2015-08-08','1410','4','00100000000000000','0001','98750','','ON','','','AT'),
('D081501812','98750','','0','NC','2015-08-09','0210','2','01100000000000000','0001','98750','','MO','ON','','CO'),
('D081501819','98750','','0','NC','2015-08-12','2212','4','00000000000000010','0001','98750','','SI','','','AT'),
('D081501840','98750','','0','NC','2015-08-01','1500','4','00000000000000010','0100','98750','','SI','','','AT'),
('D091501689','98750','','','NC','2015-09-23','2250','4','00000000000000010','0001','98750','','SI','','','AT'),
('D091501700','98750','','','NC','2015-09-22','1345','2','00100000000000000','0001','98750','','ON','','','QV'),
('D091501701','98750','','','NC','2015-09-28','0915','4','00000000000000001','0001','98750','','SI','','','AT'),
('D101500472','98750','','860','','2015-10-20','1630','4','00000000000000010','0001','98750','','','','','AT'),
('D101501477','98750','','','NC','2015-10-10','1223','2','01000000000000000','0001','98750','','','','','QM'),
('D111500076','98750','','','NC','2015-11-23','0923','4','00000000000000010','0001','98750','','','','','AT'),
('D111500260','98750','','67','','2015-11-12','1950','4','01000000000000000','0100','98750','','','','','AT'),
('D111500963','98750','','','NC','2015-11-29','2120','2','01000000000000000','0001','98750','','','','','QM'),
('D111501082','98750','','','NC','2015-11-02','0607','2','00000000000000010','0001','98750','','','','','CH'),
('D111501284','98750','','','NC','2015-11-18','1500','4','00000000000000010','0001','98750','','','','','AT'),
('D111501406','98750','','','NC','2015-11-15','1230','4','00000000000000010','0001','98750','','','','','AT'),
('D111501408','98750','','','NC','2015-11-21','2045','4','00000000000000010','0001','98750','','','','','AT'),
('D121500184','98750','','','PX A MIGUEL FLE','2015-12-26','2230','2','02000000000000000','0001','98750','','MO','MO','','CF'),
('D121500685','98750','','1661','','2015-12-11','2352','2','01000000000000000','0001','98750','','','','','QM'),
('D121500850','98750','','','NC','2015-12-09','0630','4','00000000000000010','0001','98750','','','','','AT'),
('D121500968','98750','','1','','2015-12-05','0700','4','01000000000000000','0200','99035','','MO','','','AT'),
('D121501416','98750','','10000','','2015-12-21','2230','2','01000000000000000','0001','98750','','','','','QM'),
('D121501699','98750','','','NC','2015-12-10','2213','2','10000000000000000','0001','98750','','AU','','','CH')
